<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4M-cT-azY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d2s-1n-lER">
            <objects>
                <tableViewController id="H5a-NR-8Au" customClass="ViewController" customModule="ImageList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="ZWd-DF-Pf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="wZx-lM-Hzc" style="IBUITableViewCellStyleDefault" id="IJU-w8-5FW">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJU-w8-5FW" id="CGt-O2-Y2K">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wZx-lM-Hzc">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5a-NR-8Au" id="w3Q-RC-96Y"/>
                            <outlet property="delegate" destination="H5a-NR-8Au" id="QOM-yo-muH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g9G-6I-JgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jub-CP-rj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-1.4084507042253522"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8MJ-3N-fhn">
            <objects>
                <viewController storyboardIdentifier="Detail" id="lxP-Zb-rPQ" customClass="DetailViewController" customModule="ImageList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fJ-W7-93W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-2J-xGs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMh-Xg-4V1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJr-2J-xGs" firstAttribute="top" secondItem="7fJ-W7-93W" secondAttribute="topMargin" constant="-59" id="H9E-tf-gvM"/>
                            <constraint firstItem="cJr-2J-xGs" firstAttribute="centerX" secondItem="7fJ-W7-93W" secondAttribute="centerX" id="dcS-s4-Hex"/>
                            <constraint firstItem="cJr-2J-xGs" firstAttribute="leading" secondItem="NMh-Xg-4V1" secondAttribute="leading" id="g5b-tW-mXQ"/>
                            <constraint firstItem="cJr-2J-xGs" firstAttribute="centerY" secondItem="7fJ-W7-93W" secondAttribute="centerY" id="qe1-dF-TES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cJr-2J-xGs" id="0qn-bl-lrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8t-JN-Kwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXw-qT-Q9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4M-cT-azY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u0-Qo-CHO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5a-NR-8Au" kind="relationship" relationship="rootViewController" id="1Sp-l5-gVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saz-3n-LO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
